# Dust Monitoring & Control System (Python)

"""
Objective: Studied dust levels in mining areas to propose control strategies for safer and sustainable operations.

This tool:
- Takes in PM10/PM2.5 air quality data (CSV)
- Identifies high-risk periods/zones using CPCB thresholds
- Suggests control actions (sprinkling/fog/greenbelt)
- Visualizes dust trend graphs for reports

Useful for mine safety planning and sustainability audit support.
"""

import pandas as pd
import matplotlib.pyplot as plt
import os

# Simulated data for demo
import io
csv_data = """Time,PM10,PM2.5
08:00,92,55
09:00,110,70
10:00,98,59
11:00,120,80
12:00,105,61
13:00,90,50
14:00,130,85
15:00,115,65
"""

filename = "dust_data.csv"
with open(filename, 'w') as f:
    f.write(csv_data)

# Load sample air quality dataset (timestamp, PM10, PM2.5)
data = pd.read_csv(filename)

# CPCB limits
PM10_limit = 100  # µg/m³
PM25_limit = 60   # µg/m³

# Flag high dust events
data['PM10_High'] = data['PM10'] > PM10_limit
data['PM25_High'] = data['PM2.5'] > PM25_limit

# Summary
high_pm10_hours = data['PM10_High'].sum()
high_pm25_hours = data['PM25_High'].sum()
print(f"✅ PM10 exceeded in {high_pm10_hours} time slots")
print(f"✅ PM2.5 exceeded in {high_pm25_hours} time slots")

# Recommendation logic (basic)
if high_pm10_hours > 2:
    print("🔧 Suggest sprinkling or fog system during high PM10 hours.")
if high_pm25_hours > 2:
    print("🌱 Consider greenbelt buffer or misting units to reduce PM2.5.")

print("\n📊 Showing dust trend visualization...")

# Plotting
plt.figure(figsize=(12,6))
plt.plot(data['Time'], data['PM10'], label='PM10', color='orange')
plt.plot(data['Time'], data['PM2.5'], label='PM2.5', color='green')
plt.axhline(PM10_limit, color='red', linestyle='--', label='PM10 Limit')
plt.axhline(PM25_limit, color='blue', linestyle='--', label='PM2.5 Limit')
plt.xlabel("Time")
plt.ylabel("Concentration (µg/m³)")
plt.title("Dust Level Monitoring")
plt.legend()
plt.xticks(rotation=45)
plt.tight_layout()
plt.show()

print("✅ Analysis complete.")

